### customizable program settings
###
### comments by # or ;
### key : value or key = value



[APPLICATION]
### mode can be :
### 'check' print pathnames of not correct names otherwise nothing.
### 'return' returns a new corrected name or the same name.
### 'write' change the name on the disk if necessary
mode = return

### These following chars are not alowed in mames :
###	/ is a switch (and also a directory separator).
###	\ is a directory separator.
###	: is a drive designator.
###	* and ? are wildcards used in searching.
###	" and ' are the way to allow spaces in names.
###	< and > are redirection that allow input and output from other than keyboard.
###	| a pipe that allows output from one program to be used as input to the next.
###	. used to separate extension from name or at first place for hiding
###	~ home path directory substitute
###	and also some control characters (ex: 'tab' and 'newline')
sp_conv=' ' # chars above will be replaced by this specified char.


[DIRECTORIES]
ascii = yes # allow or not special characters(if yes, the accented chars are replaced by ascii equivalent)
spaces = no # allow space in name or will be replaced by _ 
case = -1 # 1=upper -1=lower 0=no_change
ext = 0 # maximum number of name .ext ( -1 any ) more than that will be joined by -
merge = '' # merge duplicates ex: -- becomes -
eraze = "" # delete the specified characters
strip = "" # remove these characters if they are at the beginning or ending the name
### 'convert' and 'convert_ext' replace a character or a string by another
### things betwins | will be remplaced by the thing next to /
### and the delimiter ' allow to write many conversion requests on same line
conv = "" # replace a specific character or string in names and ext with something else
conv_ext = "" # replace a specific character or string in ext with something else


[FILES]
ascii = yes # allow or not special characters(if yes, the accented chars are replaced by ascii equivalent)
spaces = no # allow space in name or will be replaced by _ 
case = -1 #	1=upper -1=lower 0=no_change
ext = 1 # maximum number of name .ext ( -1 any ) more than that will be joined by -
merge = '' # remove duplicates ex: -- becomes -
eraze = "" # delete specified characters
strip = "" # remove these characters if they are at the beginning or ending the name
### 'convert' and 'convert_ext' replace a character or string by another
### things betwins | will be remplaced by the thing next to /
### and the delimiter ' allow to write many conversion requests on same line
conv = "" # replace a specific character or string in names and ext with something else
conv_ext = "" # replace a specific character or string in ext with something else


[SYSTEM]
local = no # if true no logs files and no init files are created outside program directory

[VERBOSITY]
### define the verbosity level for the different logs systems :
### 5 :debug level (maximal verbosity)
### 4 :info level
### 3 :warning level (average verbosity)
### 2 :error level
### 1 :critical level (minimal verbosity)
### 0 :disable logs verbosity
syslog   = 4 # level of logs send to the syslog daemon
logfile  = 0 # level of logs written in to log file

